{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space", // or "tab"
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "attributePosition": "multiline"
  },
  "javascript": {
    "globals": ["Astro"],
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "all",
      "indentWidth": 2,
      "indentStyle": "space",
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 120,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "error"
      },
      "nursery": {
        "useExplicitType": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // ===== react packages =====
              // react関連パッケージを優先してimport
              { "type": false, "source": ["react*", "react/**"] },

              // ===== npm packages =====
              // react*,react/**以外のnpmパッケージを全てキャッチ
              { "type": false, "source": ":PACKAGE:" },
              ":BLANK_LINE:",

              // ===== lib modules =====
              // ./libディレクトリを優先してimport
              { "type": false, "source": "./lib/**" },

              // ===== user modules =====
              // ./libディレクトリ以外のユーザー定義モジュールをまとめてキャッチ
              { "type": false, "source": ":PATH:" },
              ":BLANK_LINE:",

              // ===== other imports =====
              // 上記に引っかからない全てのimportをここでキャッチ
              { "type": false },
              ":BLANK_LINE:",

              // ===== import types =====
              // 最後にtype-only importをキャッチ
              { "type": true }
            ]
          }
        }
      }
    }
  }
}
