{
  // cf.) [markdownlint/doc at main · DavidAnson/markdownlint](https://github.com/DavidAnson/markdownlint/tree/main/doc)

  // markdownlint-cli2 global configuration
  "config": {
    // デフォルトルールを有効化
    // "default": true,

    // リストのインデントを調整
    "MD007": {
      "indent": 2
    },

    // MD009: 行末のスペースを許可する
    "MD009": {
      "br_spaces": 2
    },

    // MD010: Hard tab
    "MD010": false,

    // line length
    "MD013": false,

    // Dollar signs used before commands without showing output
    "MD014": false,

    // 重複ヘッダーを許可（日付ベースのファイルで有用）
    // Multiple headings with same content
    "MD024": {
      "siblings_only": true
    },

    // no-blanks-blockquote
    "MD028": false,
    // Ordered list item prefix
    "MD029": false,

    // Allow inline HTML
    "MD033": false,

    // MD034: Bare URL used
    "MD034": false,

    // Fenced code blocks should have a language specified
    "MD040": false,

    // First line in a file should be a top-level heading
    "MD041": false,

    // Files should end with a single newline character
    "MD047": true
  },

  "globs": ["**/*.md", "**/*.mdx"],

  "ignores": ["node_modules/**", "vendor/**", ".git/**", "**/CHANGELOG.md"],

  // auto fix when fixable rules are available
  // "fix": true,

  // 設定ファイル自体の情報出力
  "outputFormatters": [["markdownlint-cli2-formatter-default"]]
}
