# change prefix (C+b -> C+space)
# -----
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# copy mode
# -----
# vi key-bindings
setw -g mode-keys vi

# clip board
# -----
# enable sharing clip board from tmux to mac
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# status bar
# -----
# set status bar top
set-option -g status-position top
# set displaying message duration as 4000ms
set-option -g display-time 4000

# display Wi-Fi, Battey and Time at top-right
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# mouse
# -----
# enable mouse operation
setw -g mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# color
# -----
# status bar
set -g status-fg white
set -g status-bg black

# enable tmux to use 256 colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# pane
# -----
# border
set -g pane-border-style fg=colour238
# border(active)
set -g pane-active-border-style fg=colour153
# set-window-option -g window-status-current-style bright
# set-window-option -g window-status-style dim

# resize pane
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set pane no displaying time [ms]
set display-panes-time 2000

# bind ^h select-layout even-horizontal

# others
# -----
# reload tmux w/ <C-r> key
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "Reload .tmux.conf"
# bind r source-file ~/.tmux.conf \; display-message "Reload ~/.tmux.conf"

# decrease wait time when using vim and tmux.
# it takes 500ms to change into nomal mode by default.
set -g escape-time 10
