[core]
  editor = nvim
	quotepath = false
[user]
	email = 55965039+takimotok@users.noreply.github.com
	name = k.takimoto
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIID7HVkNPH3XSPk039LwjhTRpf0XHBQwSdIeG/FsO+Kp
[init]
	defaultBranch = master
	templatedir = ~/.config/git/template
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed =
[color]
	ui = true
[alias]
  graph = log \
    --graph \
    --abbrev-commit \
    --all \
    --date=short \
    --decorate \
    --format=format:'%Cgreen[%cd] %C(bold blue)%h %Cred<%an> %Cred<%cn> %C(white)%s %C(bold yellow)%d'
  lg = log \
    --pretty=format:'%C(auto)%h %C(cyan)%cd %C(green bold)%cn %C(reset)%s' \
    --date=format:'%Y-%m-%d %H:%M:%S'
  sl = stash list \
    --format='%C(yellow)%h%C(reset) %C(blue)%cd%C(reset) %s' \
    --date=format:'%Y-%m-%d %H:%M:%S'
[gpg]
	format = ssh
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[ghq]
	root = ~/projects
[credentials]
	helper = osxkeychain
[pull]
	rebase = false
[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
